apiVersion: v1
kind: Service
metadata:
  name: rpi-configeditor
  namespace: {{ .Values.global.namespace }}
  labels:
    app: rpi-configeditor
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: rpi-configeditor

---
{{- if eq .Values.global.cloud "demo" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpi-configeditor
  namespace: {{ .Values.global.namespace }}
  labels:
    app: rpi-configeditor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rpi-configeditor
  template:
    metadata:
      labels:
        app: rpi-configeditor
    spec:
      imagePullSecrets:
        - name: redpoint-rpi
      serviceAccountName: sa-redpoint-rpi
      containers:
      - name: config-editor
        image: rg1acrpub.azurecr.io/docker/redpointinteraction/prod/redpoint-interaction-configuration-editor:{{ .Values.global.image_tag }}
        imagePullPolicy: Always
        env:
        - name: OperationalDatabase__DatabaseType
          value: "SQLServer"
        - name: OperationalDatabase__PulseDatabaseName
          value: "Pulse"
        - name: OperationalDatabase__LoggingDatabaseName
          value: "PulseLogging"
        - name: OperationalDatabase__ConnectionSettings__Server
          value: "rpiopsmssqlserver"
        - name: OperationalDatabase__ConnectionSettings__IsUsingCredentials
          value: "true"
        - name: OperationalDatabase__ConnectionSettings__Username
          value: "sa"
        - name: OperationalDatabase__ConnectionSettings__Password
          value: ".RedPoint2024"
        - name: OperationalDatabase__ConnectionSettings__DatabaseSchema
          value: "dbo"
        - name: OperationalDatabase__ConnectionSettings__SQLServerSettings__Encrypt
          value: "true"
        - name: OperationalDatabase__ConnectionSettings__SQLServerSettings__TrustServerCertificate
          value: "true"
        ports:
        - containerPort: 8080
          name: web-port
          protocol: TCP
{{- end }}

---
{{- if eq .Values.global.cloud "amazon" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpi-configeditor
  namespace: {{ .Values.global.namespace }}
  labels:
    app: rpi-configeditor
spec:
  replicas: {{ .Values.replicas.configeditor }}
  selector:
    matchLabels:
      app: rpi-configeditor
  template:
    metadata:
      labels:
        app: rpi-configeditor
    spec:
      imagePullSecrets:
        - name: redpoint-rpi
      serviceAccountName: sa-redpoint-rpi
      containers:
      - name: config-editor
        image: rg1acrpub.azurecr.io/docker/redpointinteraction/prod/redpoint-interaction-configuration-editor:{{ .Values.global.image_tag }}
        imagePullPolicy: Always
        env:
        {{- if eq .Values.databases.type "sqlserver" }}
        - name: OperationalDatabase__DatabaseType
          value: "SQLServer"
        {{- end }}
        {{- if eq .Values.databases.type "amazonrds" }}
        - name: OperationalDatabase__DatabaseType
          value: "AmazonRDSSQL"
        {{- end }}
        {{- if eq .Values.databases.type "azuresql" }}
        - name: OperationalDatabase__DatabaseType
          value: "AzureSQLDatabase"
        {{- end }}
        {{- if eq .Values.databases.type "googlecloudsql" }}
        - name: OperationalDatabase__DatabaseType
          value: "GoogleCloudSQL"
        {{- end }}
        {{- if eq .Values.databases.type "postgresql" }}
        - name: OperationalDatabase__DatabaseType
          value: "PostgreSQL"
        {{- end }}
        - name: OperationalDatabase__PulseDatabaseName
          value: {{ .Values.databases.operationsDatabaseName | quote }}
        - name: OperationalDatabase__LoggingDatabaseName
          value: {{ .Values.databases.loggingDatabaseName | quote }}
        - name: OperationalDatabase__ConnectionSettings__Server
          value: {{ .Values.databases.serverhost | quote }}
        - name: OperationalDatabase__ConnectionSettings__IsUsingCredentials
          value: "true"
        - name: OperationalDatabase__ConnectionSettings__Username
          value: {{ .Values.databases.username | quote }}
        - name: OperationalDatabase__ConnectionSettings__Password
          value: {{ .Values.databases.password | quote }}
        - name: OperationalDatabase__ConnectionSettings__DatabaseSchema
          value: "dbo"
        - name: OperationalDatabase__ConnectionSettings__SQLServerSettings__Encrypt
          value: "true"
        - name: OperationalDatabase__ConnectionSettings__SQLServerSettings__TrustServerCertificate
          value: "true"
        ports:
        - containerPort: 8080
          name: web-port
          protocol: TCP
      {{- with .Values.global.nodeSelector | default .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.tolerations | default .Values.global.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

---
{{- if eq .Values.global.cloud "azure" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpi-configeditor
  namespace: {{ .Values.global.namespace }}
  labels:
    app: rpi-configeditor
spec:
  replicas: {{ .Values.replicas.configeditor }}
  selector:
    matchLabels:
      app: rpi-configeditor
  template:
    metadata:
      labels:
        app: rpi-configeditor
    spec:
      imagePullSecrets:
        - name: redpoint-rpi
      serviceAccountName: sa-redpoint-rpi
      containers:
      - name: config-editor
        image: rg1acrpub.azurecr.io/docker/redpointinteraction/prod/redpoint-interaction-configuration-editor:{{ .Values.global.image_tag }}
        imagePullPolicy: Always
        env:
        {{- if eq .Values.databases.type "sqlserver" }}
        - name: OperationalDatabase__DatabaseType
          value: "SQLServer"
        {{- end }}
        {{- if eq .Values.databases.type "amazonrds" }}
        - name: OperationalDatabase__DatabaseType
          value: "AmazonRDSSQL"
        {{- end }}
        {{- if eq .Values.databases.type "azuresql" }}
        - name: OperationalDatabase__DatabaseType
          value: "AzureSQLDatabase"
        {{- end }}
        {{- if eq .Values.databases.type "googlecloudsql" }}
        - name: OperationalDatabase__DatabaseType
          value: "GoogleCloudSQL"
        {{- end }}
        {{- if eq .Values.databases.type "postgresql" }}
        - name: OperationalDatabase__DatabaseType
          value: "PostgreSQL"
        {{- end }}
        - name: OperationalDatabase__PulseDatabaseName
          value: {{ .Values.databases.operationsDatabaseName | quote }}
        - name: OperationalDatabase__LoggingDatabaseName
          value: {{ .Values.databases.loggingDatabaseName | quote }}
        - name: OperationalDatabase__ConnectionSettings__Server
          value: {{ .Values.databases.serverhost | quote }}
        - name: OperationalDatabase__ConnectionSettings__IsUsingCredentials
          value: "true"
        - name: OperationalDatabase__ConnectionSettings__Username
          value: {{ .Values.databases.username | quote }}
        - name: OperationalDatabase__ConnectionSettings__Password
          value: {{ .Values.databases.password | quote }}
        - name: OperationalDatabase__ConnectionSettings__DatabaseSchema
          value: "dbo"
        - name: OperationalDatabase__ConnectionSettings__SQLServerSettings__Encrypt
          value: "true"
        - name: OperationalDatabase__ConnectionSettings__SQLServerSettings__TrustServerCertificate
          value: "true"
        ports:
        - containerPort: 8080
          name: web-port
          protocol: TCP
      {{- with .Values.global.nodeSelector | default .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.tolerations | default .Values.global.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

---
{{- if eq .Values.global.cloud "google" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpi-configeditor
  namespace: {{ .Values.global.namespace }}
  labels:
    app: rpi-configeditor
spec:
  replicas: {{ .Values.replicas.configeditor }}
  selector:
    matchLabels:
      app: rpi-configeditor
  template:
    metadata:
      labels:
        app: rpi-configeditor
    spec:
      imagePullSecrets:
        - name: redpoint-rpi
      serviceAccountName: sa-redpoint-rpi
      containers:
      - name: config-editor
        image: rg1acrpub.azurecr.io/docker/redpointinteraction/prod/redpoint-interaction-configuration-editor:{{ .Values.global.image_tag }}
        imagePullPolicy: Always
        env:
        {{- if eq .Values.databases.type "sqlserver" }}
        - name: OperationalDatabase__DatabaseType
          value: "SQLServer"
        {{- end }}
        {{- if eq .Values.databases.type "amazonrds" }}
        - name: OperationalDatabase__DatabaseType
          value: "AmazonRDSSQL"
        {{- end }}
        {{- if eq .Values.databases.type "azuresql" }}
        - name: OperationalDatabase__DatabaseType
          value: "AzureSQLDatabase"
        {{- end }}
        {{- if eq .Values.databases.type "googlecloudsql" }}
        - name: OperationalDatabase__DatabaseType
          value: "GoogleCloudSQL"
        {{- end }}
        {{- if eq .Values.databases.type "postgresql" }}
        - name: OperationalDatabase__DatabaseType
          value: "PostgreSQL"
        {{- end }}
        - name: OperationalDatabase__PulseDatabaseName
          value: {{ .Values.databases.operationsDatabaseName | quote }}
        - name: OperationalDatabase__LoggingDatabaseName
          value: {{ .Values.databases.loggingDatabaseName | quote }}
        - name: OperationalDatabase__ConnectionSettings__Server
          value: {{ .Values.databases.serverhost | quote }}
        - name: OperationalDatabase__ConnectionSettings__IsUsingCredentials
          value: "true"
        - name: OperationalDatabase__ConnectionSettings__Username
          value: {{ .Values.databases.username | quote }}
        - name: OperationalDatabase__ConnectionSettings__Password
          value: {{ .Values.databases.password | quote }}
        - name: OperationalDatabase__ConnectionSettings__DatabaseSchema
          value: "dbo"
        - name: OperationalDatabase__ConnectionSettings__SQLServerSettings__Encrypt
          value: "true"
        - name: OperationalDatabase__ConnectionSettings__SQLServerSettings__TrustServerCertificate
          value: "true"
        ports:
        - containerPort: 8080
          name: web-port
          protocol: TCP
      {{- with .Values.global.nodeSelector | default .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.tolerations | default .Values.global.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}