{{- if .Values.dataActivation.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cdp-ui
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: cdp-ui
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: webui
    app.kubernetes.io/version: {{ .Values.global.deployment.images.tag | quote }}
  {{- if eq .Values.global.deployment.platform "azure" }}
  {{- if .Values.cloudIdentity.enabled }}
  {{- if eq .Values.cloudIdentity.azureSettings.credentialsType "workloadIdentity" }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.cloudIdentity.azureSettings.managedIdentityClientId }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- if eq .Values.global.deployment.platform "google" }}
  {{- if .Values.cloudIdentity.enabled }}
  {{- if eq .Values.cloudIdentity.azureSettings.credentialsType "workloadIdentity" }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.cloudIdentity.googleSettings.serviceAccountEmail | quote }}
  {{- end }}
  {{- end }}
  {{- end }}
{{- end }}

---
{{- if .Values.dataActivation.enabled }}
{{- if .Values.uiservice.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cdp-ui
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: cdp-ui
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: webui
    app.kubernetes.io/version: {{ .Values.global.deployment.images.tag | quote }}
spec:
  minAvailable: {{ .Values.uiservice.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      app.kubernetes.io/name: cdp-ui
{{- end }}
{{- end }}

---
{{- if .Values.dataActivation.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: cdp-ui
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: cdp-ui
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: webui
    app.kubernetes.io/version: {{ .Values.global.deployment.images.tag | quote }}
spec:
  ports:
  - name: http
    port: {{ .Values.uiservice.port }}
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: cdp-ui

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdp-ui
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: cdp-ui
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: webui
    app.kubernetes.io/version: {{ .Values.global.deployment.images.tag | quote }}
spec:
  replicas: {{ .Values.uiservice.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: cdp-ui
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cdp-ui
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/part-of: webui
        app.kubernetes.io/version: {{ .Values.global.deployment.images.tag | quote }}
        {{- with .Values.uiservice.customLabels }}
        {{- toYaml . | nindent 8 }} 
        {{- end }}
    spec:
      {{- if .Values.global.deployment.images.imagePullSecret.enabled }}
      imagePullSecrets:
      - name: {{ .Values.global.deployment.images.imagePullSecret.name }}
      {{- end }}
      serviceAccountName: cdp-ui
      {{- if .Values.uiservice.securityContext.enabled }}
      securityContext:
        runAsUser: {{ .Values.uiservice.securityContext.runAsUser }}
        runAsGroup: {{ .Values.uiservice.securityContext.runAsGroup }}
        fsGroup: {{ .Values.uiservice.securityContext.fsGroup }}
        runAsNonRoot: {{ .Values.uiservice.securityContext.runAsNonRoot }}
      {{- end }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: cdp-ui
                topologyKey: kubernetes.io/hostname
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: cdp-ui
      containers:
      - name: cdp-ui
        image: {{ .Values.global.deployment.images.uiservice }}:{{ .Values.global.deployment.images.tag }}
        imagePullPolicy: {{  .Values.global.deployment.images.imagePullPolicy }}
        {{- if .Values.uiservice.resources.enabled }}
        resources:
          {{- if and .Values.uiservice.resources.limits (ne .Values.uiservice.resources.limits.enabled false) }}
          limits:
            {{- with .Values.uiservice.resources.limits.cpu }}
            cpu: {{ . }}
            {{- end }}
            {{- with .Values.uiservice.resources.limits.memory }}
            memory: {{ . }}
            {{- end }}
          {{- end }}
          {{- if and .Values.uiservice.resources.requests (ne .Values.uiservice.resources.requests.enabled false) }}
          requests:
            {{- with .Values.uiservice.resources.requests.cpu }}
            cpu: {{ . }}
            {{- end }}
            {{- with .Values.uiservice.resources.requests.memory }}
            memory: {{ . }}
            {{- end }}
        {{- end }}
        {{- end }}
        ports: 
        - containerPort: 8080 
        {{- if .Values.uiservice.securityContext.enabled }}
        securityContext:
          privileged: {{ .Values.uiservice.securityContext.privileged }}
          allowPrivilegeEscalation: {{ .Values.uiservice.securityContext.allowPrivilegeEscalation }}
          readOnlyRootFilesystem: {{ .Values.uiservice.securityContext.readOnlyRootFilesystem }}
          capabilities:
            drop:
            {{- range .Values.uiservice.securityContext.capabilities.drop }}
              - {{ . }}
            {{- end }}
        {{- end }}
        env: 
        - name: MONGODB_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: {{ .Values.cloudIdentity.secretsManagement.secretName | quote }}
              key: CDP_Mongo_ConnectionString
        volumeMounts:
          - name: tempstore
            mountPath: /tmp
      volumes:
        - name: tempstore
          emptyDir: {}
      {{- if .Values.nodeSelector.enabled }}
      nodeSelector:
        {{ .Values.nodeSelector.key }}: {{ .Values.nodeSelector.value }}
      {{- end }}
      {{- if .Values.tolerations.enabled }}
      tolerations:
        - effect: NoSchedule
          key: {{ .Values.nodeSelector.key }}
          operator: Equal
          value: {{ .Values.nodeSelector.value }}
      {{- end }}
{{- end }}

